<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashboard</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/index.css" rel="stylesheet">
    <link href="assets/css/common.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet prefetch" href="assets/css/datepicker.css">
</head>
<body>
<!-- ================header nav================ -->
<div class="header-nav">
    <ul class="nav justify-content-end">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-body fw-bold" data-bs-toggle="dropdown" href="#" role="button"
               aria-expanded="false">Admin</a>
            <ul class="dropdown-menu">
                <li>
                    <a class="dropdown-item text-body" href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                             class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                  d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z"/>
                            <path fill-rule="evenodd"
                                  d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
                        </svg>
                        <span>Đăng xuất</span>
                    </a>
                </li>
            </ul>
        </li>
    </ul>
</div>
<!-- ================end header nav================ -->
<!--================sidebar nav================-->
<nav id="sidebar" class="col sidebar">
    <a href="#" class="navbar-brand">
        <img src="assets/img/logo.png" alt="logo" class="logo">
    </a>
    <ul class="nav flex-column vertical-nav">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#fff"
                     class="bi bi-columns background-a1b3bc" viewBox="0 0 16 16">
                    <path d="M0 2a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V2zm8.5 0v8H15V2H8.5zm0 9v3H15v-3H8.5zm-1-9H1v3h6.5V2zM1 14h6.5V6H1v8z"/>
                </svg>
                <span>Dashboard</span>
            </a>
        </li>
        <li class='nav-item sub-menu'>
            <a href='#'>
                <i class="fa fa-users" aria-hidden="true"></i>
                <span>Quản lý user</span>
                <i class="fa fa-chevron-up right" aria-hidden="true"></i>
            </a>
            <ul class="child-item">
                <li><a href='#'>List user</a></li>
                <li><a href='#'>List Block, Report</a></li>
            </ul>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">
                <i class="fa fa-line-chart" aria-hidden="true"></i>
                <span>Quản lý doanh thu</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">
                <i class="fa fa-usd" aria-hidden="true"></i>
                <span>Quản lý thanh toán</span>
            </a>
        </li>
    </ul>
</nav>
<!--================end sidebar nav================-->
<!--================content================-->
<div class="main background-f6f9fa">
    <div class="heading">
        <h2>Tổng số user: 2000</h2>
    </div>
    <div class="content">
        <div class="table-header row">
            <div class="input-group search">
                <span class="input-group-text"><i class="fa fa-search" aria-hidden="true"></i></span>
                <input type="text" class="form-control" placeholder="Tìm theo tên, ID">
            </div>
            <div class="input-group date" id="datepicker" data-date-format="dd-mm-yyyy">
                <span class="input-group-text"><i class="fa fa-calendar" aria-hidden="true"></i></span>
                <input type="text" class="form-control" placeholder="xx/yy/zzzz">
            </div>
        </div>
        <div class="table-content">
            <table class="table color-a1b3bc">
                <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Name</th>
                    <th scope="col">Ngày sinh</th>
                    <th scope="col">Giới Tính</th>
                    <th scope="col">Email</th>
                    <th scope="col">Số điện thoại</th>
                    <th scope="col">Trạng thái</th>
                    <th scope="col"></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>Mark</td>
                    <td>12.08.1988</td>
                    <td>Nữ</td>
                    <td>mark@gmail.com</td>
                    <td>0866666666</td>
                    <td>Hoạt động</td>
                    <td>
                        <button class="btn"><i class="fa fa-eye" aria-hidden="true"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Mark</td>
                    <td>12.08.1988</td>
                    <td>Nữ</td>
                    <td>mark@gmail.com</td>
                    <td>0866666666</td>
                    <td>Hoạt động</td>
                    <td>
                        <button class="btn"><i class="fa fa-eye" aria-hidden="true"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Mark</td>
                    <td>12.08.1988</td>
                    <td>Nữ</td>
                    <td>mark@gmail.com</td>
                    <td>0866666666</td>
                    <td>Hoạt động</td>
                    <td>
                        <button class="btn"><i class="fa fa-eye" aria-hidden="true"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Mark</td>
                    <td>12.08.1988</td>
                    <td>Nữ</td>
                    <td>mark@gmail.com</td>
                    <td>0866666666</td>
                    <td>Hoạt động</td>
                    <td>
                        <button class="btn"><i class="fa fa-eye" aria-hidden="true"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Mark</td>
                    <td>12.08.1988</td>
                    <td>Nữ</td>
                    <td>mark@gmail.com</td>
                    <td>0866666666</td>
                    <td>Hoạt động</td>
                    <td>
                        <button class="btn"><i class="fa fa-eye" aria-hidden="true"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Mark</td>
                    <td>12.08.1988</td>
                    <td>Nữ</td>
                    <td>mark@gmail.com</td>
                    <td>0866666666</td>
                    <td>Hoạt động</td>
                    <td>
                        <button class="btn"><i class="fa fa-eye" aria-hidden="true"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Mark</td>
                    <td>12.08.1988</td>
                    <td>Nữ</td>
                    <td>mark@gmail.com</td>
                    <td>0866666666</td>
                    <td>Hoạt động</td>
                    <td>
                        <button class="btn"><i class="fa fa-eye" aria-hidden="true"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Mark</td>
                    <td>12.08.1988</td>
                    <td>Nữ</td>
                    <td>mark@gmail.com</td>
                    <td>0866666666</td>
                    <td>Hoạt động</td>
                    <td>
                        <button class="btn"><i class="fa fa-eye" aria-hidden="true"></i></button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="paginate d-flex justify-content-end align-items-center">
        <span class="pagination-detail">Hiển thị 20 user</span>
        <div class='pagination-container align-items-center ms-2'>
            <nav aria-label="Page navigation example">
                <ul class="pagination mb-0">
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true"><i class="fa fa-chevron-left" aria-hidden="true"></i></span>
                        </a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true"><i class="fa fa-chevron-right" aria-hidden="true"></i></span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <span class="pagination-total ms-2">Tổng số 12 trang</span>
    </div>
</div>
<!--================end content================-->
<script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/bootstrap-datepicker.js"></script>
<script src="assets/js/common.js"></script>
</body>
</html>
